{
  "name": "openapi-eller",
  "version": "0.2.3",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "openapi-eller": "dist/openapi-eller"
  },
  "scripts": {
    "prepublishOnly": "npm run clean && npm run build",
    "createBuildFolders": "mkdirp build/targets",
    "copyJs": "cp -a src/targets/. build/targets/",
    "transpile": "tsc && babel build -d dist/ --copy-files",
    "prepareBin": "mv dist/main.js dist/openapi-eller && chmod +x dist/openapi-eller",
    "build": "npm run createBuildFolders && npm run copyJs && npm run transpile && npm run prepareBin",
    "ybuild": "yarn run createBuildFolders && yarn run copyJs && yarn run transpile && yarn run prepareBin",
    "msbuild": "npm run createBuildFolders && npm run copyJSW && npm run transpile && npm run prepareBinW",
    "copyJSW": "xcopy /E /Q /Y src\\targets\\* build\\targets\\",
    "prepareBinW": "move dist\\main.js dist\\openapi-eller",
    "clean": "rm -rf build && rm -rf dist",
    "test": "tsc -p tests && ava tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/object-path": "^0.9.29",
    "commander": "^2.15.1",
    "handlebars": "^4.0.11",
    "js-yaml": "^3.10.0",
    "json-refs": "^3.0.6",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "object-path": "^0.11.4",
    "whatwg-url": "^6.4.0",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@types/handlebars": "^4.0.37",
    "@types/js-yaml": "^3.11.1",
    "@types/lodash": "^4.14.106",
    "@types/node": "^9.6.2",
    "@types/winston": "^2.3.9",
    "ava": "^0.25.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "openapi3-ts": "^0.9.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "typescript": "^2.8.1"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "openapi",
    "generator",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/technocreatives/openapi-eller.git"
  },
  "engines": {
    "node": "^10.0.0"
  }
}
