{
    "compilerOptions": {
        "target": "es2016",
        "module": "es6",
        "moduleResolution": "node",
        "baseUrl": "../src",
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "strict": true,
        "types": [
            "node"
        ],
        "typeRoots": [
            "../../node_modules/@types"
        ],
        "noUnusedLocals": true,
    },
    "include": [
        "*",
    ]
}